// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDRJos9T3TSGzDwyI1Usm-cogSaWBydKOc',
    appId: '1:943935262405:web:9ec5de82f0c74475926aac',
    messagingSenderId: '943935262405',
    projectId: 'kolconsultation',
    authDomain: 'kolconsultation.firebaseapp.com',
    storageBucket: 'kolconsultation.appspot.com',
    measurementId: 'G-PSNEL0TV4J',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDEG2TdGuVKITSyGO4CBiw_oxmjD9Fkrqk',
    appId: '1:943935262405:android:18712e1a838abd13926aac',
    messagingSenderId: '943935262405',
    projectId: 'kolconsultation',
    storageBucket: 'kolconsultation.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyB1x-YJV93_bvKxBYyu7AboAbGq2nlKnjA',
    appId: '1:943935262405:ios:cbfa1572c9590014926aac',
    messagingSenderId: '943935262405',
    projectId: 'kolconsultation',
    storageBucket: 'kolconsultation.appspot.com',
    iosClientId: '943935262405-gq2k0tl2v209vnat4d58c9put03d27en.apps.googleusercontent.com',
    iosBundleId: 'com.example.kolConsultation',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyB1x-YJV93_bvKxBYyu7AboAbGq2nlKnjA',
    appId: '1:943935262405:ios:cbfa1572c9590014926aac',
    messagingSenderId: '943935262405',
    projectId: 'kolconsultation',
    storageBucket: 'kolconsultation.appspot.com',
    iosClientId: '943935262405-gq2k0tl2v209vnat4d58c9put03d27en.apps.googleusercontent.com',
    iosBundleId: 'com.example.kolConsultation',
  );
}
